[ImageList1]
Coordinates=175,78,77,36

[Panel1]
Coordinates=335,10,55,58

[Label2]
Coordinates=127,188,53,58

[fdProdutosQTDE]
Coordinates=420,155,112,36

[fdProdutosVLRTOTAL]
Coordinates=420,210,143,36

[Label6]
Coordinates=10,188,53,58

[edtQtde]
Coordinates=469,10,60,58

[edtTotalPedido]
Coordinates=353,188,101,58

[Label3]
Coordinates=290,188,53,58

[btnGravaItem]
Coordinates=10,256,92,58

[fdProdutosVLRUNITARIO]
Coordinates=420,265,163,36

[fdProdutosCDPRODUTO]
Coordinates=621,1,159,36

[edtDescricao]
Coordinates=190,188,90,58

[gdProdutos]
Coordinates=175,256,80,36

[dtsProdutos]
Coordinates=290,78,83,36

[fdProdutosDESCRICAO]
Coordinates=621,111,152,36

[Label1]
Coordinates=464,188,53,58

[fdProdutos]
Coordinates=10,10,90,168

[]
Coordinates=266,10,59,58

[edtVlrUn]
Coordinates=73,188,44,58

[btnSalvar]
Coordinates=197,10,59,58

[btnCancelar]
Coordinates=400,10,59,58

